import numpy as np
import math

model_CpG = np.array([[0.188, 0.273, 0.426, 0.112],
                      [0.157, 0.365, 0.288, 0.190],
                      [0.161, 0.355, 0.363, 0.121],
                      [0.087, 0.367, 0.356, 0.191]])

model_non_CpG = np.array([[0.3195, 0.178, 0.255, 0.248],
                          [0.346, 0.265, 0.0495, 0.339],
                          [0.284, 0.214, 0.265, 0.238],
                          [0.208, 0.212, 0.260, 0.321]])

f = open('chr2.txt', 'r')
chr2 = list(f.read())

chr22 = []
for i in chr2:
    if i == '\n':
        continue
    else:
        i = str(i).upper()
        chr22.append(i)

chr22 = chr22[10000000: 10100000]
print(len(chr22))
locations = []
cpg_list = []

for a in range(0, 99799):
    b = a + 200

    n1 = chr22[a:b]
    pplus = 0.25
    pminus = 0.25

    for i in range(0, 199):
        if n1[i] == 'A':
            if n1[i + 1] == 'A':
                pplus = pplus * model_CpG[0, 0]
            if n1[i + 1] == 'C':
                pplus = pplus * model_CpG[0, 1]
            if n1[i + 1] == 'G':
                pplus = pplus * model_CpG[0, 2]
            if n1[i + 1] == 'T':
                pplus = pplus * model_CpG[0, 3]
        if n1[i] == 'C':
            if n1[i + 1] == 'A':
                pplus = pplus * model_CpG[1, 0]
            if n1[i + 1] == 'C':
                pplus = pplus * model_CpG[1, 1]
            if n1[i + 1] == 'G':
                pplus = pplus * model_CpG[1, 2]
            if n1[i + 1] == 'T':
                pplus = pplus * model_CpG[1, 3]
        if n1[i] == 'G':
            if n1[i + 1] == 'A':
                pplus = pplus * model_CpG[2, 0]
            if n1[i + 1] == 'C':
                pplus = pplus * model_CpG[2, 1]
            if n1[i + 1] == 'G':
                pplus = pplus * model_CpG[2, 2]
            if n1[i + 1] == 'T':
                pplus = pplus * model_CpG[2, 3]
        if n1[i] == 'T':
            if n1[i + 1] == 'A':
                pplus = pplus * model_CpG[3, 0]
            if n1[i + 1] == 'C':
                pplus = pplus * model_CpG[3, 1]
            if n1[i + 1] == 'G':
                pplus = pplus * model_CpG[3, 2]
            if n1[i + 1] == 'T':
                pplus = pplus * model_CpG[3, 3]

    for i in range(0, 199):
        if n1[i] == 'A':
            if n1[i + 1] == 'A':
                pminus = pminus * model_non_CpG[0, 0]
            if n1[i + 1] == 'C':
                pminus = pminus * model_non_CpG[0, 1]
            if n1[i + 1] == 'G':
                pminus = pminus * model_non_CpG[0, 2]
            if n1[i + 1] == 'T':
                pminus = pminus * model_non_CpG[0, 3]
        if n1[i] == 'C':
            if n1[i + 1] == 'A':
                pminus = pminus * model_non_CpG[1, 0]
            if n1[i + 1] == 'C':
                pminus = pminus * model_non_CpG[1, 1]
            if n1[i + 1] == 'G':
                pminus = pminus * model_non_CpG[1, 2]
            if n1[i + 1] == 'T':
                pminus = pminus * model_non_CpG[1, 3]
        if n1[i] == 'G':
            if n1[i + 1] == 'A':
                pminus = pminus * model_non_CpG[2, 0]
            if n1[i + 1] == 'C':
                pminus = pminus * model_non_CpG[2, 1]
            if n1[i + 1] == 'G':
                pminus = pminus * model_non_CpG[2, 2]
            if n1[i + 1] == 'T':
                pminus = pminus * model_non_CpG[2, 3]
        if n1[i] == 'T':
            if n1[i + 1] == 'A':
                pminus = pminus * model_non_CpG[3, 0]
            if n1[i + 1] == 'C':
                pminus = pminus * model_non_CpG[3, 1]
            if n1[i + 1] == 'G':
                pminus = pminus * model_non_CpG[3, 2]
            if n1[i + 1] == 'T':
                pminus = pminus * model_non_CpG[3, 3]

    x = pplus / pminus
    n1ans = math.log(x, math.e)
    print(n1ans)
    if n1ans > 0:
        cpg_list.append((n1ans, a))
    elif len(cpg_list) == 0:
        continue
    elif n1ans < 0:
        loc = sorted(cpg_list, reverse=True)
        locations.append(loc[0])
        cpg_list.clear()

print(locations)
